node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {425.0 178.0}
    labelcoords {425.0 210.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.0.1
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:2::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	/bin/ip route add 10.0.1.0/24 via 10.0.3.2
	}
    }
    services {zebra IPForward StaticRoute}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {611.0 355.0}
    labelcoords {611.0 387.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:3::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.5.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:5::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.6.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:6::1
	/bin/ip route add 10.0.0.0/24 via 10.0.3.1
	/bin/ip route add 10.0.1.0/24 via 10.0.5.2
	}
    }
    services {zebra OSPFv2 OSPFv3 IPForward StaticRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {328.0 344.0}
    labelcoords {328.0 376.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {482.0 556.0}
    labelcoords {482.0 588.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.1.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:1::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.4.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:4::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.5.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:5::1
	/bin/ip route add 10.0.0.0/24 via 10.0.5.1
	}
    }
    services {zebra OSPFv2 OSPFv3 IPForward StaticRoute}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {191.0 57.0}
    labelcoords {191.0 89.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {370.0 64.0}
    labelcoords {370.0 96.0}
    interface-peer {eth0 n12}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {769.0 178.0}
    labelcoords {769.0 210.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {91.0 287.0}
    labelcoords {91.0 319.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {821.0 424.0}
    labelcoords {821.0 456.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {768.0 571.0}
    labelcoords {768.0 603.0}
    interface-peer {eth0 n13}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {229.0 524.0}
    labelcoords {229.0 556.0}
    interface-peer {eth0 n3}
}

node n12 {
    type hub
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {208.0 186.0}
    labelcoords {208.0 210.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n8}
}

node n13 {
    type hub
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {696.0 502.0}
    labelcoords {696.0 526.0}
    interface-peer {e0 n4}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

link l1 {
    nodes {n1 n12}
    bandwidth 0
}

link l2 {
    nodes {n12 n5}
    bandwidth 0
}

link l3 {
    nodes {n12 n6}
    bandwidth 0
}

link l4 {
    nodes {n12 n8}
    bandwidth 0
}

link l5 {
    nodes {n4 n13}
    bandwidth 0
}

link l6 {
    nodes {n13 n9}
    bandwidth 0
}

link l7 {
    nodes {n13 n10}
    bandwidth 0
}

link l8 {
    nodes {n1 n3}
    bandwidth 0
}

link l9 {
    nodes {n1 n2}
    bandwidth 0
}

link l10 {
    nodes {n3 n4}
    bandwidth 0
}

link l11 {
    nodes {n2 n4}
    bandwidth 0
}

link l12 {
    nodes {n2 n7}
    bandwidth 0
}

link l13 {
    nodes {n3 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

